type('r', Key.WIN)
wait("1599559866654.png", 60)
type('chrome -incognito')
type(Key.ENTER)
wait("1599563357153.png" , 60)
if exists("1599580001696.png"):
    click("1599580001696.png")
type('https://stage-forum.telerikacademy.com')
type(Key.ENTER)             
wait("1599563705200.png",60)
click("1599563705200.png")
wait("1599563866249.png", 60)        
type('nevenamalinova979@gmail.com')
type(Key.TAB)
type('enter your password')
click("1599563866249.png") 
wait("1599564877374.png", 60)
click("1599564877374.png")
#click("1599562417574.png", 60)
type('Creating categorized topic with optional tag')
click("1599595141426.png")
type('Alpha Preparation')
wait("1599590572510.png", 60)
click ("1599590572510.png")
wait("1599594885037.png", 60)

click("1599595668643.png")
type('preparation x167')
wait("1599590883197.png", 60)
click("1599590883197.png")
click("1599596068556.png")
type('Test 2 - Creating catgorized topic with optionl tag')
#click("1599564987673.png")
#wait( "1599596437398.png",60)
