type('r', Key.WIN)
wait("1599559866654.png", 60)
type('chrome -incognito --viewPort="maximized"')
type(Key.ENTER)
wait("1599563357153.png" , 60)
type('https://stage-forum.telerikacademy.com')
type(Key.ENTER)             
wait("1599563705200.png",60)
click("1599563705200.png")
wait("1599563866249.png", 60)        
type('nevenamalinova979@gmail.com')
type(Key.TAB)
type('Sekulix create topic test2')
click("1599563866249.png")              
wait("1599564877374.png", 60)
click("1599564877374.png")
type('Test topic2')
click("1599562417574.png", 60)
type('Sekulix create topic test2')
click("1599564987673.png")
wait("1599565236153.png", 60)


